<mxfile host="Electron" modified="2023-12-15T09:23:48.931Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="D7GikbiXjaqVOfEQcFqm" version="22.1.2" type="device">
  <diagram name="第 1 页" id="Yh7T6eXplZgcz_cllIPk">
    <mxGraphModel dx="919" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rEya5IW_X-TTGtEuxu0x-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rEya5IW_X-TTGtEuxu0x-1" target="rEya5IW_X-TTGtEuxu0x-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rEya5IW_X-TTGtEuxu0x-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rEya5IW_X-TTGtEuxu0x-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rEya5IW_X-TTGtEuxu0x-2" target="rEya5IW_X-TTGtEuxu0x-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rEya5IW_X-TTGtEuxu0x-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rEya5IW_X-TTGtEuxu0x-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
