<mxfile host="Electron" modified="2023-12-15T03:02:31.353Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="1oPlYqCnBuKe40nNrNiD" version="22.1.2" type="device">
  <diagram name="Page-1" id="0783ab3e-0a74-02c8-0abd-f7b4e66b4bec">
    <mxGraphModel dx="1197" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1c1d494c118603dd-1" value="Pool" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="1090" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-2" value="联机模式" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry y="20" width="250" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-2" source="8J5Iro97BPz2tYmAEIvk-96" target="8J5Iro97BPz2tYmAEIvk-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-96" value="联机模式" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="70" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-2" source="8J5Iro97BPz2tYmAEIvk-97" target="8J5Iro97BPz2tYmAEIvk-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-97" value="点击匹配" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="70" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-102" value="是否匹配成功" style="rhombus;whiteSpace=wrap;html=1;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="80" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q8qqJ3bgIF1tkxv4IoqX-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=30;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="20" y="120" width="220" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Q8qqJ3bgIF1tkxv4IoqX-3" value="进阶部分，未完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="20" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-59" value="玩家" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="250" y="20" width="340" height="1180" as="geometry">
            <mxRectangle x="500" y="20" width="40" height="970" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-62" target="8J5Iro97BPz2tYmAEIvk-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-62" value="登录" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="70" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-91" target="ihc_Ey5Ie4-DtBU6CWhi-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-91" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="46.5" y="180" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-98" target="8J5Iro97BPz2tYmAEIvk-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-98" value="开始游戏" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="70" y="295" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-107" target="8J5Iro97BPz2tYmAEIvk-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-107" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="46.5" y="360" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-117" target="8J5Iro97BPz2tYmAEIvk-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-117" value="方向控制" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="54" y="420" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-147" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="46.5" y="500" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-149" target="8J5Iro97BPz2tYmAEIvk-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-153" target="8J5Iro97BPz2tYmAEIvk-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="695" />
              <mxPoint x="10" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-175" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8J5Iro97BPz2tYmAEIvk-174" vertex="1" connectable="0">
          <mxGeometry x="-0.763" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-149" value="碰撞障碍物" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="20" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-150" target="8J5Iro97BPz2tYmAEIvk-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-150" value="碰撞救人&lt;br&gt;/金币/血包" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="225.5" y="623" width="74.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-151" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" target="8J5Iro97BPz2tYmAEIvk-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="510" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-152" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.804;exitY=1.093;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-147" target="8J5Iro97BPz2tYmAEIvk-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="560" />
              <mxPoint x="263" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-153" target="8J5Iro97BPz2tYmAEIvk-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-156" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8J5Iro97BPz2tYmAEIvk-155" vertex="1" connectable="0">
          <mxGeometry x="-0.2105" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-153" value="血量是否为0" style="rhombus;whiteSpace=wrap;html=1;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="20" y="670" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-160" target="ihc_Ey5Ie4-DtBU6CWhi-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-160" value="游戏结束" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="70" y="806" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-179" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="100" y="967" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-167" value="效果响应" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="212.5" y="776" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-187" target="8J5Iro97BPz2tYmAEIvk-167" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-187" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="189" y="730" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bIi-UaLvyZJ37yoEjl7x-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="105" y="53" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bIi-UaLvyZJ37yoEjl7x-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="bIi-UaLvyZJ37yoEjl7x-1" target="8J5Iro97BPz2tYmAEIvk-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-1" value="进入教程" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="70" y="226" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="ihc_Ey5Ie4-DtBU6CWhi-1" target="8J5Iro97BPz2tYmAEIvk-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="258" as="sourcePoint" />
            <mxPoint x="130" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="ihc_Ey5Ie4-DtBU6CWhi-5" target="8J5Iro97BPz2tYmAEIvk-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183" y="1030" as="sourcePoint" />
            <mxPoint x="173.5" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="930" />
              <mxPoint x="137" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-5" value="选择输入队友信息" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="59.5" y="870" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-6" value="使用传送枪" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="119" y="420" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-107" target="ihc_Ey5Ie4-DtBU6CWhi-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="93" y="380" as="sourcePoint" />
            <mxPoint x="94" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="ihc_Ey5Ie4-DtBU6CWhi-6" target="8J5Iro97BPz2tYmAEIvk-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="167" y="380" as="sourcePoint" />
            <mxPoint x="167" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="8J5Iro97BPz2tYmAEIvk-59" source="ihc_Ey5Ie4-DtBU6CWhi-12" target="ihc_Ey5Ie4-DtBU6CWhi-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-12" value="碰撞传送门" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="123" y="591" width="62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-13" value="是否双门" style="rhombus;whiteSpace=wrap;html=1;" parent="8J5Iro97BPz2tYmAEIvk-59" vertex="1">
          <mxGeometry x="120" y="669" width="66.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="ihc_Ey5Ie4-DtBU6CWhi-13" target="8J5Iro97BPz2tYmAEIvk-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="620" as="sourcePoint" />
            <mxPoint x="70" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="684" />
              <mxPoint x="110" y="540" />
              <mxPoint x="80" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ihc_Ey5Ie4-DtBU6CWhi-16" vertex="1" connectable="0">
          <mxGeometry x="-0.6364" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="ihc_Ey5Ie4-DtBU6CWhi-12" target="ihc_Ey5Ie4-DtBU6CWhi-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="630" as="sourcePoint" />
            <mxPoint x="160" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.143;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="ihc_Ey5Ie4-DtBU6CWhi-13" target="8J5Iro97BPz2tYmAEIvk-187" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="608" as="sourcePoint" />
            <mxPoint x="163" y="628" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ihc_Ey5Ie4-DtBU6CWhi-21" vertex="1" connectable="0">
          <mxGeometry x="-0.6946" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihc_Ey5Ie4-DtBU6CWhi-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="8J5Iro97BPz2tYmAEIvk-59" source="8J5Iro97BPz2tYmAEIvk-147" target="ihc_Ey5Ie4-DtBU6CWhi-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="520" as="sourcePoint" />
            <mxPoint x="70" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="550" />
              <mxPoint x="154" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-4" value="系统" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="590" y="20" width="250" height="1180" as="geometry">
            <mxRectangle x="500" y="20" width="40" height="970" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-111" value="产生玩家信息" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="80" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1c1d494c118603dd-4" source="8J5Iro97BPz2tYmAEIvk-157" target="8J5Iro97BPz2tYmAEIvk-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-157" value="监测并产生玩家状态信息" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="80" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-168" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="56.5" y="480" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-162" value="记录特定状态信息" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="140" y="680" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-4" source="8J5Iro97BPz2tYmAEIvk-168" target="8J5Iro97BPz2tYmAEIvk-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="610" />
              <mxPoint x="190" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-3" value="数据库" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="840" y="20" width="250" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-112" value="存入数据库" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="110" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-116" value="更新数据库" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="110" y="890" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-3" source="8J5Iro97BPz2tYmAEIvk-112" target="8J5Iro97BPz2tYmAEIvk-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-3" source="8J5Iro97BPz2tYmAEIvk-164" target="8J5Iro97BPz2tYmAEIvk-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-164" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="86.5" y="840" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-1" source="8J5Iro97BPz2tYmAEIvk-91" target="8J5Iro97BPz2tYmAEIvk-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="450" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1c1d494c118603dd-1" source="8J5Iro97BPz2tYmAEIvk-102" target="8J5Iro97BPz2tYmAEIvk-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="480" />
              <mxPoint x="40" y="180" />
              <mxPoint x="333" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-105" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8J5Iro97BPz2tYmAEIvk-104" vertex="1" connectable="0">
          <mxGeometry x="0.1582" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-1" source="8J5Iro97BPz2tYmAEIvk-102" target="8J5Iro97BPz2tYmAEIvk-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-109" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8J5Iro97BPz2tYmAEIvk-106" vertex="1" connectable="0">
          <mxGeometry x="-0.2781" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-1" source="8J5Iro97BPz2tYmAEIvk-91" target="8J5Iro97BPz2tYmAEIvk-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="620" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-113" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-1" source="8J5Iro97BPz2tYmAEIvk-111" target="8J5Iro97BPz2tYmAEIvk-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="300" as="sourcePoint" />
            <mxPoint x="710" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-1" source="8J5Iro97BPz2tYmAEIvk-116" target="8J5Iro97BPz2tYmAEIvk-179" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.905;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1c1d494c118603dd-1" source="8J5Iro97BPz2tYmAEIvk-147" target="8J5Iro97BPz2tYmAEIvk-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="550" />
              <mxPoint x="557" y="550" />
              <mxPoint x="557" y="390" />
              <mxPoint x="720" y="390" />
            </Array>
            <mxPoint x="430" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.835;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1c1d494c118603dd-1" source="8J5Iro97BPz2tYmAEIvk-168" target="8J5Iro97BPz2tYmAEIvk-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.373;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1c1d494c118603dd-1" source="8J5Iro97BPz2tYmAEIvk-162" target="8J5Iro97BPz2tYmAEIvk-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q8qqJ3bgIF1tkxv4IoqX-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.133;entryY=-0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1c1d494c118603dd-1" source="8J5Iro97BPz2tYmAEIvk-160" target="8J5Iro97BPz2tYmAEIvk-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="850" as="sourcePoint" />
            <mxPoint x="700" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="946" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-182" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8J5Iro97BPz2tYmAEIvk-177" target="bIi-UaLvyZJ37yoEjl7x-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463.5" y="1124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-177" value="展示排名" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="413.5" y="1068" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bIi-UaLvyZJ37yoEjl7x-3" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="448.5" y="1136" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8J5Iro97BPz2tYmAEIvk-181" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8J5Iro97BPz2tYmAEIvk-179" target="8J5Iro97BPz2tYmAEIvk-177" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463.5" y="1060" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
